spring.application.name=backend
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/wfdata
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600

jwt.secret=ivanzololoh20241000@#$%!